# WanAndroid

./: build.gradle  config.gradle  settings.gradle
imageloaderlib/: build.gradle
imageloaderlib/src/main/: AndroidManifest.xml
imageloaderlib/src/main/java/com/header/imageloaderlib/agent/: PictureLoader.java
imageloaderlib/src/main/java/com/header/imageloaderlib/bean/: ImageScaleStyle.java  LoaderOptions.java
imageloaderlib/src/main/java/com/header/imageloaderlib/config/: GlideModelConfig.java
imageloaderlib/src/main/java/com/header/imageloaderlib/inter/: BitmapCallBack.java  ILoaderStrategy.java
imageloaderlib/src/main/java/com/header/imageloaderlib/interImpl/: GlideLoader.java  PicassoLoader.java  UniversalImageLoader.java
wanandroid/: build.gradle  proguard-rules.pro
wanandroid/src/androidTest/java/com/yihaoer/wyh/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/base/: SupportActivity.java  SupportFragment.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/config/intercept/: HttpLoggingInterceptor.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/config/options/: MyRetrofitConfiguration.java  MyRxCacheConfiguration.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/data/: Api.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/data/cache/: GuideCache.java  HomeCache.java  ProjectCache.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/data/entity/: aa.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/data/entity/guide/: GuideBean.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/data/entity/home/: BannerBean.java  HomeArticleBean.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/data/service/: GuideService.java  HomeService.java  ProjectService.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/app/utils/: RxUtils.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/di/component/: GuideComponent.java  HomeComponent.java  MainComponent.java  ProjectArticleComponent.java  ProjectComponent.java  UserComponent.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/di/module/: GuideModule.java  HomeModule.java  MainModule.java  ProjectArticleModule.java  ProjectModule.java  UserModule.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/contract/: GuideContract.java  HierarchyContract.java  HomeContract.java  MainContract.java  ProjectArticleContract.java  ProjectContract.java  UserContract.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/model/: GuideModel.java  HierarchyModel.java  HomeModel.java  MainModel.java  ProjectArticleModel.java  ProjectModel.java  UserModel.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/model/api/: Api.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/model/entity/: BaseResponse.java  User.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/presenter/: GuidePresenter.java  HierarchyPresenter.java  HomePresenter.java  MainPresenter.java  ProjectArticlePresenter.java  ProjectPresenter.java  UserPresenter.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/ui/activity/: MainActivity.java  UserActivity.java  WebviewActivity.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/ui/adapter/: GuideRecycleViewAdapter.java  HomeRecyclerViewAdapter.java  ProjectFragmentPageAdapter.java  ProjectRecycleViewAdapter.java  UserAdapter.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/ui/entity/: BannerItem.java  GuideItem.java  HomeArticleItem.java  ProjectArticleItem.java  ProjectTypeItem.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/ui/fragment/: ProjectArticleFragment.java  ProjectFragment.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/ui/holder/: BannerViewHolder.java  UserItemHolder.java
wanandroid/src/main/java/com/yihaoer/wyh/wanandroid/mvp/ui/view/: CircleImageView.java
wanandroid/src/main/res/drawable-xxhdpi/: checked_bg.xml  tag_bg.xml
wanandroid/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_toolbar.xml  activity_user.xml  banner_item.xml  banner_view_layout.xml  fragment_guide.xml  fragment_hierarchy.xml  fragment_home.xml  fragment_project.xml  fragment_project_article.xml  guide_article_item.xml  guide_article_item_tag.xml  home_article_item_layout.xml  left_nav_header_layout.xml  left_nav_layout.xml  loading_view_layout.xml  project_article_item_layout.xml  webview_layout.xml
wanandroid/src/main/res/menu/: left_nav_menu.xml
wanandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
wanandroid/src/test/java/com/yihaoer/wyh/wanandroid/: ExampleUnitTest.java
(+11 files in other folders)
