<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_toolbar" />

    <FrameLayout
        android:id="@+id/content_fl"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bnbBackgroundColor="@color/color_f5f5f5"
        app:bnbBackgroundStyle="background_style_static"
        app:bnbMode="mode_fixed" />
</RelativeLayout>
