<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/new_icon_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@mipmap/ic_new_article"/>

        <TextView
            android:id="@+id/article_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/new_icon_iv"
            android:text="吴奕豪"
            android:layout_centerVertical="true"
            android:textColor="@color/grey_666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/article_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="技术博客"
            android:textColor="@color/grey_666666"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/article_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:maxLines="2"
        android:text="技术博客"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/article_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="刚刚"
            android:textColor="@color/grey_666666"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/collection_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_collection" />
    </RelativeLayout>
</LinearLayout>