apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


task clearJar(type: Delete) {

    delete 'libs/imageloaderlib.jar' //sdk是你自己jar包的名字，随便命名

}

task makeJar(type: org.gradle.api.tasks.bundling.Jar) {

    //指定生成的jar名
    baseName 'imageloaderlib'

    //从哪里打包class文件
    from('build/intermediates/classes/debug/')

    //打包到jar后的目录结构
    into('build/libs/')

    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')

    //去掉R开头的文件
    exclude { it.name.startsWith('R'); }

}

makeJar.dependsOn(clearJar, build)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
